# Avtopoisk

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml
domain/: pom.xml
domain/src/main/java/domain/: Car.java  EngineType.java  SortType.java  TransmissionType.java
domain/src/test/java/domain/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: logo_without_background.pdn
main/: AndroidManifest.xml  pom.xml  project.properties
main/res/drawable/: background.xml  find_button_background.xml  loadmore_background.xml  title_background.xml
main/res/layout/: activity_list.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  car_details.xml  cars_list_item.xml  find_button.xml  layout_list.xml  layout_search.xml  layout_search_result.xml  layout_splash.xml  layout_title.xml  list_item.xml  listview_filter.xml  loading_item.xml  loadmore_item.xml  search.xml  search_added_type.xml  search_body_type.xml  search_brands.xml  search_layout.xml  search_models.xml  search_price.xml  search_regions.xml  search_result.xml  search_sort_by.xml  search_years.xml  title_layout.xml
main/res/menu/: search_result_menu.xml
main/res/values/: arrays.xml  strings.xml  styles.xml  years.xml
main/res/values-ru/: arrays.xml  strings.xml
main/res/values-uk/: arrays.xml  strings.xml
main/src/main/java/: AvtopoiskApplication.java
main/src/main/java/ua/avtopoisk/: AvtopoiskApplication.java  BrandsAndRegionsHolder.java  CarAdapter.java  Constants.java
main/src/main/java/ua/avtopoisk/activites/: CarDetailsActivity.java  ListActivity.java  SearchActivity.java  SearchResultActivity.java  SplashScreenActivity.java
main/src/main/java/ua/avtopoisk/adapter/: CarAdapter.java
main/src/main/java/ua/avtopoisk/broadcastRecievers/: SearchResultReceiver.java
main/src/main/java/ua/avtopoisk/model/: Car.java  EngineType.java  TransmissionType.java
main/src/main/java/ua/avtopoisk/parser/: AvtopoiskParserInterface.java
main/src/main/java/ua/avtopoisk/services/: SearchService.java
main/src/test/java/ua/avtopoisk/activites/: SearchActivityTest.java
parser/: pom.xml
parser/src/main/java/parsers/: App.java  AvtopoiskBaseParser.java  AvtopoiskParser.java  AvtopoiskParserImpl.java
parser/src/test/java/parsers/: AppTest.java
res/drawable/: background.xml  bitmap_background.xml  find_button_background.xml  shade.xml
res/layout/: activity_car_details.xml  activity_list.xml  activity_search.xml  activity_search_result.xml  search_added_type.xml  search_models.xml  search_price.xml  search_sort_by.xml  search_years.xml
res/menu/: search_result_menu.xml
res/values/: arrays.xml  dimens.xml  styles.xml
src/main/java/ua/avtopoisk/: AvtopoiskApplication.java  Constants.java  SharedPreferencesManager.java
src/main/java/ua/avtopoisk/activites/: BaseActivity.java  CarDetailsActivity.java  ListActivity.java  SearchActivity.java  SearchResultActivity.java  SplashScreenActivity.java
src/main/java/ua/avtopoisk/adapter/: CarAdapter.java
src/main/java/ua/avtopoisk/db/: DBHelper.java  DBManager.java
src/main/java/ua/avtopoisk/model/: Brand.java  Region.java  SortType.java
src/main/java/ua/avtopoisk/parser/: AvtopoiskParser.java
