<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:gravity="center">

    <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/logo"
            android:paddingRight="10dip"
            android:paddingBottom="5dip"
            android:src="@drawable/avtopoisk_logo"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"/>

    <ProgressBar
            android:id="@+id/splash_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/logo"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:layout_height="wrap_content"/>
</RelativeLayout>
