<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="horizontal">

    <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:id="@+id/model_hint"
            android:paddingRight="2dip"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center_vertical"
            android:text="@string/model_hint_text"/>

    <Button
            android:id="@+id/models"
            android:gravity="left|center_vertical"
            android:background="@android:drawable/btn_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>