<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="#FFF">
        <ImageView android:layout_width="160dip"
                   android:layout_height="120dip"
                   android:layout_marginLeft="2dp"
                   android:id="@+id/img"
                   android:src="@drawable/sample_car_image"
                   android:contentDescription="@string/car_photo_description"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="2dip"
                android:paddingRight="2dip"
                android:paddingLeft="5dip">

            <!--year, brand and model-->
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/car_info_header"
                      android:textColor="#000"
                      android:textStyle="bold"
                      android:textSize="14dip"
                      android:paddingBottom="0dip"
                      android:maxLines="2"
                      android:text="2007' Subary Legacy Special Editiion"/>

            <!--city-->
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/city"
                      android:layout_above="@+id/price"
                      android:textColor="#606060"
                      android:text="Днепропетровск"/>


            <!--price-->
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/price"
                      android:textSize="17dip"
                      android:textStyle="bold"
                      android:textColor="#09B700"
                      android:layout_alignParentBottom="true"
                      android:text="200000$"/>


        </RelativeLayout>
    </LinearLayout>

    <!--bottom black line-->
    <View android:background="#A8A8A8" android:layout_width="fill_parent" android:layout_height="10dip"/>
</LinearLayout>