<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:xi="http://www.w3.org/2001/XInclude"
            android:id="@+id/scroll" android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!--all spinners-->
            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:id="@+id/filters_layout"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip">

                <include layout="@layout/search_brands"/>

                <View android:background="#C6C6C6" android:layout_width="fill_parent" android:layout_height="1dip"/>

                <include layout="@layout/search_models"/>

                <View android:background="#C6C6C6" android:layout_width="fill_parent" android:layout_height="1dip"/>

                <include layout="@layout/search_regions"/>

                <View android:background="#C6C6C6" android:layout_width="fill_parent" android:layout_height="1dip"/>

                <include layout="@layout/search_sort_by"/>

                <View android:background="#C6C6C6" android:layout_width="fill_parent" android:layout_height="1dip"/>

                <include layout="@layout/search_body_type"/>

                <View android:background="#C6C6C6" android:layout_width="fill_parent" android:layout_height="1dip"/>

                <include layout="@layout/search_added_type"/>

                <View android:background="#C6C6C6" android:layout_width="fill_parent" android:layout_height="1dip"/>

                <!--year section-->
                <!--year text-->
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/year_section_hint"
                          android:paddingTop="10dip"
                          android:paddingLeft="5dip"
                          android:paddingBottom="5dip"
                          android:textStyle="bold"
                          android:textColor="#000"
                          android:layout_gravity="left"
                          android:text="@string/year_section_hint_text"/>

                <include layout="@layout/search_years"/>

                <!--bottom line-->
                <View android:background="#C6C6C6" android:layout_width="fill_parent" android:layout_height="1dip"/>
                <!--end year section-->


                <!--price section-->

                <!--price text-->
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/price_section_hint"
                          android:paddingLeft="5dip"
                          android:paddingBottom="5dip"
                          android:textStyle="bold"
                          android:textColor="#000"
                          android:layout_gravity="left"
                          android:text="@string/price_section_hint_text"/>

                <include layout="@layout/search_price"/>

                <!--bottom line-->
                <View android:background="#C6C6C6" android:layout_width="fill_parent" android:layout_height="1dip"/>
                <!--end price section-->
            </LinearLayout>
            <!--filters section end-->

        <!--find button section-->
        <include layout="@layout/find_button"/>
    </RelativeLayout>
</ScrollView>