<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_height="fill_parent">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <ImageView android:layout_width="120dip"
                   android:layout_height="100dip"
                   android:layout_marginLeft="2dp"
                   android:id="@+id/img"
                   android:src="@drawable/sample_car_image"
                   android:contentDescription="@string/car_photo_description"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:paddingBottom="8dip"
                android:paddingRight="2dip"
                android:paddingLeft="5dip">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/car_info_header"
                      android:textColor="#000"
                      android:textStyle="bold"
                      android:textSize="16dip"
                      android:maxLines="2"
                      android:text="2007' Subary Legacy Special Editiion"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/city"
                      android:layout_above="@+id/footer"
                      android:paddingBottom="1dip"
                      android:text="Днепропетровск"/>
            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:id="@+id/footer"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/price"
                          android:textSize="17dip"
                          android:textStyle="bold"
                          android:textColor="#ffa800"
                          android:text="200000$"/>

                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/datePosted"
                          android:paddingLeft="2dip"
                          android:gravity="right"
                          android:text="сегодня, 11:00"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <View android:background="#000" android:layout_width="fill_parent" android:layout_height="1dip"/>
</LinearLayout>