<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="horizontal">

    <TextView android:layout_width="100dip"
              android:layout_height="wrap_content"
              android:id="@+id/brand_hint"
              android:paddingRight="2dip"
              android:textStyle="bold"
              android:gravity="left"
              android:textColor="#000"
              android:layout_gravity="center_vertical"
              android:text="@string/brand_hint_text"/>

    <Spinner
            android:id="@+id/brands"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>