<?xml version="1.0" encoding="utf-8"?>

<!--regions-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="horizontal">

    <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:id="@+id/region_hint"
            android:paddingRight="2dip"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center_vertical"
            android:text="@string/region_hint_text"/>

    <Spinner
            android:id="@+id/regions"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>