<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll" android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!--all spinners-->
            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:id="@+id/filters_layout"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip">

                <!--brands-->
                <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:orientation="horizontal">

                    <TextView android:layout_width="70dip"
                              android:layout_height="wrap_content"
                              android:id="@+id/brand_hint"
                              android:paddingRight="2dip"
                              android:textStyle="bold"
                              android:gravity="left"
                              android:textColor="#000"
                              android:layout_gravity="center_vertical"
                              android:text="@string/brand_hint_text"/>

                    <Spinner
                            android:id="@+id/brands"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <!--bottom line-->
                <View android:background="#C6C6C6" android:layout_width="fill_parent" android:layout_height="1dip"/>

                <!--models-->
                <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:orientation="horizontal">

                    <TextView android:layout_width="70dip"
                              android:layout_height="wrap_content"
                              android:id="@+id/model_hint"
                              android:paddingRight="2dip"
                              android:gravity="left"
                              android:textStyle="bold"
                              android:textColor="#000"
                              android:layout_gravity="center_vertical"
                              android:text="@string/model_hint_text"/>

                    <Spinner
                            android:id="@+id/models"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <!--bottom line-->
                <View android:background="#C6C6C6" android:layout_width="fill_parent" android:layout_height="1dip"/>

                <!--regions-->
                <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:orientation="horizontal">

                    <TextView android:layout_width="70dip"
                              android:layout_height="wrap_content"
                              android:id="@+id/region_hint"
                              android:paddingRight="2dip"
                              android:gravity="left"
                              android:textStyle="bold"
                              android:textColor="#000"
                              android:layout_gravity="center_vertical"
                              android:text="@string/region_hint_text"/>

                    <Spinner
                            android:id="@+id/regions"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <!--bottom line-->
                <View android:background="#C6C6C6" android:layout_width="fill_parent" android:layout_height="1dip"/>

                <!--year section-->

                <!--year text-->
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/year_section_hint"
                          android:paddingTop="10dip"
                          android:paddingLeft="5dip"
                          android:paddingBottom="5dip"
                          android:textStyle="bold"
                          android:textColor="#000"
                          android:layout_gravity="left"
                          android:text="@string/year_section_hint_text"/>

                <!--year spinners and hints-->
                <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/year_from_hint"
                              android:textColor="#000"
                              android:paddingRight="5dip"
                              android:layout_alignParentLeft="true"
                              android:layout_centerInParent="true"
                              android:text="@string/from_hint"/>

                    <Spinner
                            android:id="@+id/year_from"
                            android:layout_width="110dip"
                            android:layout_toRightOf="@+id/year_from_hint"
                            android:gravity="center"
                            android:layout_height="wrap_content"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/year_to_hint"
                              android:paddingRight="5dip"

                              android:textColor="#000"
                              android:layout_toLeftOf="@+id/year_to"
                              android:layout_centerInParent="true"
                              android:text="@string/to_hint"/>
                    <Spinner
                            android:id="@+id/year_to"
                            android:layout_alignParentRight="true"
                            android:layout_width="110dip"
                            android:gravity="center"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>

                <!--bottom line-->
                <View android:background="#C6C6C6" android:layout_width="fill_parent" android:layout_height="1dip"/>
                <!--end year section-->


                <!--price section-->

                <!--price text-->
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/price_section_hint"
                          android:paddingLeft="5dip"
                          android:paddingBottom="5dip"
                          android:textStyle="bold"
                          android:textColor="#000"
                          android:layout_gravity="left"
                          android:text="@string/price_section_hint_text"/>

                <!--price spinners and hints-->
                <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/price_from_hint"
                              android:textColor="#000"
                              android:paddingRight="5dip"
                              android:layout_alignParentLeft="true"
                              android:layout_centerInParent="true"
                              android:text="@string/from_hint"/>

                    <Spinner
                            android:id="@+id/price_from"
                            android:layout_width="110dip"
                            android:layout_toRightOf="@+id/price_from_hint"
                            android:gravity="center"
                            android:layout_height="wrap_content"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/price_to_hint"
                              android:paddingRight="5dip"

                              android:textColor="#000"
                              android:layout_toLeftOf="@+id/price_to"
                              android:layout_centerInParent="true"
                              android:text="@string/to_hint"/>
                    <Spinner
                            android:id="@+id/price_to"
                            android:layout_alignParentRight="true"
                            android:layout_width="110dip"
                            android:gravity="center"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>

                <!--bottom line-->
                <View android:background="#C6C6C6" android:layout_width="fill_parent" android:layout_height="1dip"/>
                <!--end price section-->
            </LinearLayout>
            <!--filters section end-->

        <!--find button section-->
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:layout_below="@+id/filters_layout"
                android:orientation="vertical">
            <!--find button-->
            <Button
                    android:id="@+id/btn_find"
                    android:layout_width="50pt"
                    android:layout_gravity="center"
                    android:layout_height="50dip"
                    android:text="@string/btn_find_text">
            </Button>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>